# Personal-Site

./: .gitignore
PersonalSite/: PersonalSite.sln  index.html
PersonalSite/PersonalSite/: PersonalSite.csproj  Program.cs
PersonalSite/PersonalSite/Controllers/: HomeController.cs
PersonalSite/PersonalSite/Properties/: launchSettings.json
PersonalSite/PersonalSite/Views/Home/: Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml
PersonalSite/PersonalSite/Views/Shared/: _Layout.cshtml
PersonalSite/PersonalSite/_Archive/: index.html
PersonalSite/PersonalSite/_Archive/assets/css/: style.css
PersonalSite/PersonalSite/wwwroot/: portfolio-details.html
PersonalSite/PersonalSite/wwwroot/_Archive/assets/css/: style.css
PersonalSite/PersonalSite/wwwroot/assets/css/: style.css
PersonalSite/PersonalSite/wwwroot/css/: style.css
PersonalSite/PersonalSite/wwwroot/forms/: contact.php
PersonalSite/assets/css/: style.css
iPortfolio/: index.html  portfolio-details.html
