<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\NewFolder1\**" />
    <Compile Remove="wwwroot\assets\NewFolder\**" />
    <Content Remove="wwwroot\assets\NewFolder1\**" />
    <Content Remove="wwwroot\assets\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\assets\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\assets\NewFolder\**" />
    <None Remove="wwwroot\assets\NewFolder1\**" />
    <None Remove="wwwroot\assets\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\style.css" />
    <Content Remove="wwwroot\assets\img\apple-touch-icon.png" />
    <Content Remove="wwwroot\assets\img\favicon.png" />
    <Content Remove="wwwroot\assets\img\guitarcenter.jpg" />
    <Content Remove="wwwroot\assets\img\hero-bg.jpg" />
    <Content Remove="wwwroot\assets\img\IMG_6214.jpg" />
    <Content Remove="wwwroot\assets\img\nasa-Q1p7bh3SHj8-unsplash (2).jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-1.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-2.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-3.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-4.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-5.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-6.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-7.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-8.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-9.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-details-1.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-details-2.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-details-3.jpg" />
    <Content Remove="wwwroot\assets\img\profile-img.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-1.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-2.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-3.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-4.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-5.jpg" />
    <Content Remove="wwwroot\assets\js\main.js" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.cjs.js" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.css" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.esm.js" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.js" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\boxicons\css\animations.css" />
    <Content Remove="wwwroot\assets\vendor\boxicons\css\boxicons.css" />
    <Content Remove="wwwroot\assets\vendor\boxicons\css\boxicons.min.css" />
    <Content Remove="wwwroot\assets\vendor\boxicons\css\transformations.css" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.eot" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.svg" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\plyr.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\plyr.min.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <Content Remove="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <Content Remove="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <Content Remove="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <Content Remove="wwwroot\assets\vendor\php-email-form\validate.js" />
    <Content Remove="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js" />
    <Content Remove="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js.map" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\typed.js\typed.cjs" />
    <Content Remove="wwwroot\assets\vendor\typed.js\typed.cjs.map" />
    <Content Remove="wwwroot\assets\vendor\typed.js\typed.module.js" />
    <Content Remove="wwwroot\assets\vendor\typed.js\typed.module.js.map" />
    <Content Remove="wwwroot\assets\vendor\typed.js\typed.umd.js" />
    <Content Remove="wwwroot\assets\vendor\typed.js\typed.umd.js.map" />
    <Content Remove="wwwroot\assets\vendor\waypoints\noframework.waypoints.js" />
    <Content Remove="wwwroot\forms\contact.php" />
    <Content Remove="wwwroot\forms\Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\assets\img\favicon.png" />
    <None Include="wwwroot\assets\img\guitarcenter.jpg" />
    <None Include="wwwroot\assets\img\hero-bg.jpg" />
    <None Include="wwwroot\assets\img\IMG_6214.jpg" />
    <None Include="wwwroot\assets\img\nasa-Q1p7bh3SHj8-unsplash (2).jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-1.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-2.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-3.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-4.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-5.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-6.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-7.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-8.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-9.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-details-1.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-details-2.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-details-3.jpg" />
    <None Include="wwwroot\assets\img\profile-img.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-1.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-2.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-3.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-4.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-5.jpg" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\vendor\aos\aos.cjs.js" />
    <None Include="wwwroot\assets\vendor\aos\aos.css" />
    <None Include="wwwroot\assets\vendor\aos\aos.esm.js" />
    <None Include="wwwroot\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\assets\vendor\aos\aos.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\boxicons\css\animations.css" />
    <None Include="wwwroot\assets\vendor\boxicons\css\boxicons.css" />
    <None Include="wwwroot\assets\vendor\boxicons\css\boxicons.min.css" />
    <None Include="wwwroot\assets\vendor\boxicons\css\transformations.css" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.eot" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\plyr.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\plyr.min.css" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js.map" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\typed.js\typed.cjs" />
    <None Include="wwwroot\assets\vendor\typed.js\typed.cjs.map" />
    <None Include="wwwroot\assets\vendor\typed.js\typed.module.js" />
    <None Include="wwwroot\assets\vendor\typed.js\typed.module.js.map" />
    <None Include="wwwroot\assets\vendor\typed.js\typed.umd.js" />
    <None Include="wwwroot\assets\vendor\typed.js\typed.umd.js.map" />
    <None Include="wwwroot\assets\vendor\waypoints\noframework.waypoints.js" />
    <None Include="wwwroot\forms\contact.php" />
    <None Include="wwwroot\forms\Readme.txt" />
    <None Include="wwwroot\_Archive\assets\css\style.css" />
    <None Include="wwwroot\_Archive\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\_Archive\assets\img\favicon.png" />
    <None Include="wwwroot\_Archive\assets\img\guitarcenter.jpg" />
    <None Include="wwwroot\_Archive\assets\img\hero-bg.jpg" />
    <None Include="wwwroot\_Archive\assets\img\IMG_6214.jpg" />
    <None Include="wwwroot\_Archive\assets\img\nasa-Q1p7bh3SHj8-unsplash %282%29.jpg" />
    <None Include="wwwroot\_Archive\assets\img\portfolio\portfolio-1.jpg" />
    <None Include="wwwroot\_Archive\assets\img\portfolio\portfolio-2.jpg" />
    <None Include="wwwroot\_Archive\assets\img\portfolio\portfolio-3.jpg" />
    <None Include="wwwroot\_Archive\assets\img\portfolio\portfolio-4.jpg" />
    <None Include="wwwroot\_Archive\assets\img\portfolio\portfolio-5.jpg" />
    <None Include="wwwroot\_Archive\assets\img\portfolio\portfolio-6.jpg" />
    <None Include="wwwroot\_Archive\assets\img\portfolio\portfolio-7.jpg" />
    <None Include="wwwroot\_Archive\assets\img\portfolio\portfolio-8.jpg" />
    <None Include="wwwroot\_Archive\assets\img\portfolio\portfolio-9.jpg" />
    <None Include="wwwroot\_Archive\assets\img\portfolio\portfolio-details-1.jpg" />
    <None Include="wwwroot\_Archive\assets\img\portfolio\portfolio-details-2.jpg" />
    <None Include="wwwroot\_Archive\assets\img\portfolio\portfolio-details-3.jpg" />
    <None Include="wwwroot\_Archive\assets\img\profile-img.jpg" />
    <None Include="wwwroot\_Archive\assets\img\testimonials\testimonials-1.jpg" />
    <None Include="wwwroot\_Archive\assets\img\testimonials\testimonials-2.jpg" />
    <None Include="wwwroot\_Archive\assets\img\testimonials\testimonials-3.jpg" />
    <None Include="wwwroot\_Archive\assets\img\testimonials\testimonials-4.jpg" />
    <None Include="wwwroot\_Archive\assets\img\testimonials\testimonials-5.jpg" />
    <None Include="wwwroot\_Archive\assets\js\main.js" />
    <None Include="wwwroot\_Archive\assets\vendor\aos\aos.cjs.js" />
    <None Include="wwwroot\_Archive\assets\vendor\aos\aos.css" />
    <None Include="wwwroot\_Archive\assets\vendor\aos\aos.esm.js" />
    <None Include="wwwroot\_Archive\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\_Archive\assets\vendor\aos\aos.js.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap-icons\bootstrap-icons.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\_Archive\assets\vendor\boxicons\css\animations.css" />
    <None Include="wwwroot\_Archive\assets\vendor\boxicons\css\boxicons.css" />
    <None Include="wwwroot\_Archive\assets\vendor\boxicons\css\boxicons.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\boxicons\css\transformations.css" />
    <None Include="wwwroot\_Archive\assets\vendor\boxicons\fonts\boxicons.eot" />
    <None Include="wwwroot\_Archive\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\_Archive\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <None Include="wwwroot\_Archive\assets\vendor\boxicons\fonts\boxicons.woff" />
    <None Include="wwwroot\_Archive\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\_Archive\assets\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\_Archive\assets\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\glightbox\css\plyr.css" />
    <None Include="wwwroot\_Archive\assets\vendor\glightbox\css\plyr.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\_Archive\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\_Archive\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\_Archive\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\_Archive\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\_Archive\assets\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\_Archive\assets\vendor\purecounter\purecounter_vanilla.js.map" />
    <None Include="wwwroot\_Archive\assets\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\_Archive\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\_Archive\assets\vendor\typed.js\typed.cjs" />
    <None Include="wwwroot\_Archive\assets\vendor\typed.js\typed.cjs.map" />
    <None Include="wwwroot\_Archive\assets\vendor\typed.js\typed.module.js" />
    <None Include="wwwroot\_Archive\assets\vendor\typed.js\typed.module.js.map" />
    <None Include="wwwroot\_Archive\assets\vendor\typed.js\typed.umd.js" />
    <None Include="wwwroot\_Archive\assets\vendor\typed.js\typed.umd.js.map" />
    <None Include="wwwroot\_Archive\assets\vendor\waypoints\noframework.waypoints.js" />
    <None Include="wwwroot\_Archive\forms\contact.php" />
    <None Include="wwwroot\_Archive\forms\Readme.txt" />
    <None Include="wwwroot\_Archive\index.html" />
    <None Include="wwwroot\_Archive\inner-page.html" />
    <None Include="wwwroot\_Archive\portfolio-details.html" />
    <None Include="wwwroot\_Archive\Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="jQuery.Validation" Version="1.19.5" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="MailKit.NET" Version="2.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MimeKit" Version="4.3.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
